import re

def check_email_def():
    print('Почта верно введена')
def check_name():
    print('Имя верно введено')


while True:
    num = int(input('Введите номер задания: '))

    if num == 1:
        name = input('Введите имя и фамилию через пробел: ')
        email = input('Введите электронный адрес: ')
        pattern = '([a-z_0-9]+@[a-z]+\.(ru|com|org))'
        check_email = re.match(pattern, email).group(1)
        check_name() if name == name.title() else print('Ошибка в имени')
        check_email_def() if email == check_email else print('Неверно указан email (спецсимвол, заглавная буква, .net)')

    elif num == 2:
        some_str = '''
        Мороз и солнце; день чудесный!
        Еще ты дремлешь, друг прелестный —
        Пора, красавица, проснись:
        Открой сомкнуты негой взоры
        Навстречу северной Авроры,
        Звездою севера явись!
        Вечор, ты помнишь, вьюга злилась,
        На мутном небе мгла носилась;
        Луна, как бледное пятно,
        Сквозь тучи мрачные желтела,
        И ты печальная сидела —
        А нынче... погляди в окно:
        Под голубыми небесами
        Великолепными коврами,
        Блестя на солнце, снег лежит;
        Прозрачный лес один чернеет,
        И ель сквозь иней зеленеет,
        И речка подо льдом блестит.
        Вся комната янтарным блеском
        Озарена. Веселым треском
        Трещит затопленная печь.
        Приятно думать у лежанки.
        Но знаешь: не велеть ли в санки
        Кобылку бурую запречь?
        Скользя по утреннему снегу,
        Друг милый, предадимся бегу
        Нетерпеливого коня
        И навестим поля пустые,
        Леса, недавно столь густые,
        И берег, милый для меня.'''

        pattern = '\...'
        try:
            text_check = re.findall(pattern, some_str)
            print(text_check[0])
        except:
            print('Здесь нет многоточия')
    elif num == 0:
        break